%\iffalse
% glossaries-swedish.dtx
%\fi
%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% \fi
% \iffalse
%<*driver>
\documentclass{nlctdoc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Glossaries Language Module: glossaries-swedish}
\author{Robert Nyqvist\\
  Based on glossaries-\emph{language} by Nicola Talbot}
\date{version 1.0 (2016-03-05)}

\begin{document}
\DocInput{glossaries-swedish.dtx}
\end{document}
%</driver>
%\fi
%\maketitle
%
%This language module simply needs to be installed. The \sty{glossaries}
%package will automatically load it if required.
%
%
%
%\StopEventually{}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*glossaries-swedish-noenc.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-swedish-noenc.ldf}
%    \begin{macrocode}
\@ifpackageloaded{polyglossia}%
{%
%    \end{macrocode}
% This is unlikely to occur, since if polyglossia has been loaded
% then the glossaries-swedish-utf8.ldf file should've been loaded instead.
%    \begin{macrocode}
  \newcommand*{\glossariescaptionsswedish}{%
    \renewcommand*{\glossaryname}{\textswedish{Ordlista}}%
    \renewcommand*{\acronymname}{\textswedish{F\"{o}rkortningar}}%
    \renewcommand*{\entryname}{\textswedish{Notation}}%
    \renewcommand*{\descriptionname}{\textswedish{Beskrivning}}%
    \renewcommand*{\symbolname}{\textswedish{Symbol}}%
    \renewcommand*{\pagelistname}{\textswedish{Sidor}}%
    \renewcommand*{\glssymbolsgroupname}{\textswedish{Symboler}}%
    \renewcommand*{\glsnumbersgroupname}{\textswedish{Nummer}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsswedish}{%
    \renewcommand*{\glossaryname}{Ordlista}%
    \renewcommand*{\acronymname}{F\"{o}rkortningar}%
    \renewcommand*{\entryname}{Notation}%
    \renewcommand*{\descriptionname}{Beskrivning}%
    \renewcommand*{\symbolname}{Symbol}%
    \renewcommand*{\pagelistname}{Sidor}%
    \renewcommand*{\glssymbolsgroupname}{Symboler}%
    \renewcommand*{\glsnumbersgroupname}{Nummer}%
  }%
}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-swedish-noenc.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-swedish-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-swedish-utf8.ldf}
%    \begin{macrocode}
\@ifpackageloaded{polyglossia}%
{%
  \newcommand*{\glossariescaptionsswedish}{%
    \renewcommand*{\glossaryname}{\textswedish{Ordlista}}%
    \renewcommand*{\acronymname}{\textswedish{Förkortningar}}%
    \renewcommand*{\entryname}{\textswedish{Notation}}%
    \renewcommand*{\descriptionname}{\textswedish{Beskrivning}}%
    \renewcommand*{\symbolname}{\textswedish{Symbol}}%
    \renewcommand*{\pagelistname}{\textswedish{Sidor}}%
    \renewcommand*{\glssymbolsgroupname}{\textswedish{Symboler}}%
    \renewcommand*{\glsnumbersgroupname}{\textswedish{Nummer}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsswedish}{%
    \renewcommand*{\glossaryname}{Ordlista}%
    \renewcommand*{\acronymname}{Förkortningar}%
    \renewcommand*{\entryname}{Notation}%
    \renewcommand*{\descriptionname}{Beskrivning}%
    \renewcommand*{\symbolname}{Symbol}%
    \renewcommand*{\pagelistname}{Sidor}%
    \renewcommand*{\glssymbolsgroupname}{Symboler}%
    \renewcommand*{\glsnumbersgroupname}{Nummer}%
  }%
}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-swedish-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-swedish.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-swedish.ldf}
%    \begin{macrocode}
\ProvidesGlossariesLang{swedish}[2016/03/05 v1.0]

\glsifusedtranslatordict{Swedish}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \ifdefstring{\inputencodingname}{utf8}
  {\input{glossaries-swedish-utf8.ldf}}%
  {%
    \ifdef{\XeTeXinputencoding}% XeTeX defaults to UTF-8
    {\input{glossaries-swedish-utf8.ldf}}%
    {\input{glossaries-swedish-noenc.ldf}}
  }
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsswedish
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsswedish
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsswedish
}
%    \end{macrocode}
% General default plural suffix (there are also -er, -n, -on, -or, and -r):
%    \begin{macrocode}
\renewcommand*{\glspluralsuffix}{ar}
%    \end{macrocode}
% Acronym default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
%    \end{macrocode}
% Acronym in \cs{textsc} default plural suffix
% (\cs{glstextup} is used to cancel the effect of \cs{textsc}):
%    \begin{macrocode}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-swedish.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-dictionary-Swedish.dict>
%    \end{macrocode}
%\fi
%\subsection{glossaries-dictionary-Swedish.dict}
% This dictionary was provided by Zoran Filipovic.
%    \begin{macrocode}
\ProvidesDictionary{glossaries-dictionary}{Swedish}

\providetranslation{Glossary}{Ordlista}
\providetranslation{Acronyms}{F\"{o}rkortningar}
\providetranslation{Notation (glossaries)}{Notation}
\providetranslation{Description (glossaries)}{Beskrivning}
\providetranslation{Symbol (glossaries)}{Symbol}
\providetranslation{Page List (glossaries)}{Sidor}
\providetranslation{Symbols (glossaries)}{Symboler}
\providetranslation{Numbers (glossaries)}{Nummer}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-dictionary-Swedish.dict>
%    \end{macrocode}
%\fi
%\Finale
\endinput
